<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="UTF-8">

  <title>Javascript - BOM (Location)</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <!-- Estilo Customizado - CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

      

</head>

<body>

  <button onclick="window.location.href = 'http://www.google.com' ">
    Acessar Google
  </button>

  <button onclick="window.location.href = 'http://www.faus.com.br' ">
    Acessar Faus
  </button>






















  
<script src="meu_script.js"></script>

</body>	

</html>